config_version=5

[application]
config/name="Meccha Chameleon"
config/features=PackedStringArray("4.3", "Forward Plus")
run/main_scene="res://main_game.tscn"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[rendering]
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true

